{
  //"UseInMemoryDatabase": true,    // Use SQLite in Memory for testing: bi gi ko chay duoc dong nay
  "ConnectionStrings": {
    "DefaultConnection": "Server=14.225.204.144;Database=LinhChiDoiSOSDb;User Id = sa1;Password = nhan12345;Trusted_Connection=false;MultipleActiveResultSets=true;trustservercertificate=true"

    //"DefaultConnection": "Server=10.0.0.120,1434;Database=LinhChiDoiSOSDb;User Id = sa;Password = Cuong123_A;Trusted_Connection=false;MultipleActiveResultSets=true;trustservercertificate=true"
    //"DefaultConnection": "Server=10.0.0.120;Database=LinhChiDoiSOSDb;User Id = sa;Password = 12345;Trusted_Connection=false;MultipleActiveResultSets=true;trustservercertificate=true"
    //"DefaultConnection": "Server=linhchidoisos.database.windows.net;Database=LinhChiDoiSOSDb;User Id = linhchidoi;Password = P@ssw0rd11;Trusted_Connection=false;MultipleActiveResultSets=true;trustservercertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "LinhChiDoiSOSDb123.LinhChiDoiSOS.WebAPI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "SECRET_JWT_KEY_HERE123",
    "Issuer": "https://localhost:7116",
    "Audience": "https://localhost:7116",
    "DurationInMinutes": 60
  },
  "Vnpay": {
    "ReturnUrl": "https://localhost:7116/api/v1/payment/vnpay-return",
    "HomeUrl": "https://merchant",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "Y2MDGX8M",
    "HashSecret": "ATPFMJIBLVVYHIUSXJDFELTMRKGUKSWB",
    "Version": "2.1.0"
  }
}
