{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-6552D8E\\NHANNHAN;Database=LinhChiDoiSOSDb;User Id = sa;Password = 12345;Trusted_Connection=false;MultipleActiveResultSets=true;trustservercertificate=true"
    "DefaultConnection": "Server=14.225.204.144;Database=LinhChiDoiSOSDb;User Id = sa1;Password = nhan12345;Trusted_Connection=false;MultipleActiveResultSets=true;trustservercertificate=true"
    //"DefaultConnection": "Server=10.0.0.120;Database=LinhChiDoiSOSDb;User Id = sa;Password = 12345;Trusted_Connection=false;MultipleActiveResultSets=true;trustservercertificate=true"
    //"DefaultConnection": "Server=linhchidoisos.database.windows.net;Database=LinhChiDoiSOSDb;User Id = linhchidoi;Password = P@ssw0rd11;Trusted_Connection=false;MultipleActiveResultSets=true;trustservercertificate=true"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
